{
  "name": "astro-images",
  "version": "1.0.0",
  "description": "A two-pane image viewer with file browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --dev"
  },
  "author": "Ken Faubel",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "canvas": "^3.2.0"
  },
  "build": {
    "appId": "com.astro-images.app",
    "productName": "Astro Images",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "preload.js",
      "index.html",
      "styles.css",
      "fits-worker.js",
      "icon.ico",
      "splash.png",
      "node_modules/**/*"
    ],
    "win": {
      "target": "dir",
      "icon": "icon.ico",
      "sign": false
    }
  }
}
